<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.dreamcube</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-squad-core-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dreamcube-squad-core-domain</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- dreamcube -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-core-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
