<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dreamcube</groupId>
		<artifactId>dreamcube-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-assemble-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dreamcube-assemble-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-dal</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-core-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-biz</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- squad -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-core-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-biz</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
