# Middlegen Preferences
iwallet.tables.dc_squad.base-class-name=DcSquad
iwallet.tables.dc_squad.columns.attention.java-name=attention
iwallet.tables.dc_squad.columns.attention.java-type=long
iwallet.tables.dc_squad.columns.axiser.java-name=axiser
iwallet.tables.dc_squad.columns.axiser.java-type=java.lang.String
iwallet.tables.dc_squad.columns.cubers.java-name=cubers
iwallet.tables.dc_squad.columns.cubers.java-type=java.lang.String
iwallet.tables.dc_squad.columns.followers.java-name=followers
iwallet.tables.dc_squad.columns.followers.java-type=java.lang.String
iwallet.tables.dc_squad.columns.gmt_create.java-name=gmtCreate
iwallet.tables.dc_squad.columns.gmt_create.java-type=java.util.Date
iwallet.tables.dc_squad.columns.gmt_modify.java-name=gmtModify
iwallet.tables.dc_squad.columns.gmt_modify.java-type=java.util.Date
iwallet.tables.dc_squad.columns.id.java-name=id
iwallet.tables.dc_squad.columns.id.java-type=long
iwallet.tables.dc_squad.columns.investors.java-name=investors
iwallet.tables.dc_squad.columns.investors.java-type=java.lang.String
iwallet.tables.dc_squad.columns.squad_desc.java-name=squadDesc
iwallet.tables.dc_squad.columns.squad_desc.java-type=java.lang.String
iwallet.tables.dc_squad.columns.squad_name.java-name=squadName
iwallet.tables.dc_squad.columns.squad_name.java-type=java.lang.String
iwallet.tables.dc_squad.columns.status.java-name=status
iwallet.tables.dc_squad.columns.status.java-type=java.lang.String
iwallet.tables.dc_user.base-class-name=DcUser
iwallet.tables.dc_user.columns.birthday.java-name=birthday
iwallet.tables.dc_user.columns.birthday.java-type=java.util.Date
iwallet.tables.dc_user.columns.cert_no.java-name=certNo
iwallet.tables.dc_user.columns.cert_no.java-type=java.lang.String
iwallet.tables.dc_user.columns.gender.java-name=gender
iwallet.tables.dc_user.columns.gender.java-type=int
iwallet.tables.dc_user.columns.gmt_create.java-name=gmtCreate
iwallet.tables.dc_user.columns.gmt_create.java-type=java.util.Date
iwallet.tables.dc_user.columns.gmt_modify.java-name=gmtModify
iwallet.tables.dc_user.columns.gmt_modify.java-type=java.util.Date
iwallet.tables.dc_user.columns.id.java-name=id
iwallet.tables.dc_user.columns.id.java-type=long
iwallet.tables.dc_user.columns.info_site.java-name=infoSite
iwallet.tables.dc_user.columns.info_site.java-type=java.lang.String
iwallet.tables.dc_user.columns.logon_name.java-name=logonName
iwallet.tables.dc_user.columns.logon_name.java-type=java.lang.String
iwallet.tables.dc_user.columns.logon_passwd.java-name=logonPasswd
iwallet.tables.dc_user.columns.logon_passwd.java-type=java.lang.String
iwallet.tables.dc_user.columns.nick_name.java-name=nickName
iwallet.tables.dc_user.columns.nick_name.java-type=java.lang.String
iwallet.tables.dc_user.columns.nickname.java-name=nickname
iwallet.tables.dc_user.columns.nickname.java-type=java.lang.String
iwallet.tables.dc_user.columns.projects.java-name=projects
iwallet.tables.dc_user.columns.projects.java-type=java.lang.String
iwallet.tables.dc_user.columns.status.java-name=status
iwallet.tables.dc_user.columns.status.java-type=java.lang.String
iwallet.tables.dc_user.columns.work_site.java-name=workSite
iwallet.tables.dc_user.columns.work_site.java-type=java.lang.String
