# Middlegen Preferences
iwallet.tables.dc_squad.base-class-name=DcSquad
iwallet.tables.dc_squad.columns.axiser.java-name=axiser
iwallet.tables.dc_squad.columns.axiser.java-type=java.lang.String
iwallet.tables.dc_squad.columns.cubers.java-name=cubers
iwallet.tables.dc_squad.columns.cubers.java-type=java.lang.String
iwallet.tables.dc_squad.columns.followers.java-name=followers
iwallet.tables.dc_squad.columns.followers.java-type=java.lang.String
iwallet.tables.dc_squad.columns.gmt_create.java-name=gmtCreate
iwallet.tables.dc_squad.columns.gmt_create.java-type=java.util.Date
iwallet.tables.dc_squad.columns.gmt_motify.java-name=gmtMotify
iwallet.tables.dc_squad.columns.gmt_motify.java-type=java.util.Date
iwallet.tables.dc_squad.columns.id.java-name=id
iwallet.tables.dc_squad.columns.id.java-type=long
iwallet.tables.dc_squad.columns.investors.java-name=investors
iwallet.tables.dc_squad.columns.investors.java-type=java.lang.String
iwallet.tables.dc_squad.columns.squad_desc.java-name=squadDesc
iwallet.tables.dc_squad.columns.squad_desc.java-type=java.lang.String
iwallet.tables.dc_squad.columns.squad_name.java-name=squadName
iwallet.tables.dc_squad.columns.squad_name.java-type=java.lang.String
iwallet.tables.dc_squad.columns.status.java-name=status
iwallet.tables.dc_squad.columns.status.java-type=java.lang.String
