project_home=/home/peigen/workspace/dreamcube
project_modules=dreamcube-dal,dreamcube-enrollment-core-domain,dreamcube-enrollment-biz,dreamcube-enrollment-web,dreamcube-enrollment-assemble
jetty_port=8080
