<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.dreamcube</groupId>
    <artifactId>dreamcube-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Dreamcube Projects</name>
    <url>http://maven.apache.org</url>
    <description>
	Centrepoint is a basic but useful application that sets up a
	dashboard of project information from Maven, Archiva and
	Continuum.
	</description>

    <packaging>pom</packaging>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.maven.artifact.version>2.5.6</spring.maven.artifact.version>
		<dreamcube.version>1.0-SNAPSHOT</dreamcube.version>
		<ibatis.version>2.3.4.726</ibatis.version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<!-- dreamcube -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-misc</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-dal</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-biz</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-core-domain</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-web</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-biz</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-core-domain</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-web</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-front-biz</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-front-web</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-assemble</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-common-web</artifactId>
			<version>${dreamcube.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- dal -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>

		<!--使用ibatis1.3.1是因为以前使用ibatis2的时候会报错，可能是新ibatis2的接口有所改变-->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
				
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.3</version>
		</dependency>

		<!-- CompressingFilter -->
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- test scoped dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>


	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<contextPath>/dreamcube-assemble</contextPath>
					<webApp>${basedir}/dreamcube-assemble/target/dreamcube-assemble.war</webApp>
					<tmpDirectory>${basedir}/dreamcube-assemble/target</tmpDirectory>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ================================================ -->
	<!--            Repository Configuration              -->
	<!-- ================================================ -->

	<!--
		><repositories> <repository> <id>holly-thinkpad-releases</id>
		<name>holly-thinkpad-releases</name>
		<url>http://localhost:8081/artifactory/repo</url> </repository>
		</repositories> <pluginRepositories> <pluginRepository>
		<id>holly-thinkpad-plugin</id> <name>maven repo</name>
		<url>http://localhost:8081/artifactory/repo</url> </pluginRepository>

		</pluginRepositories>
	-->
	<repositories>
		<repository>
			<id>http://repo1.maven.org/maven2</id>
			<name>http://repo1.maven.org/maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!--
		<repository>
			<id>http://repository.codehaus.org/org/codehaus/mojo</id>
			<name>http://repository.codehaus.org/org/codehaus/mojo</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo</url>
		</repository>
		-->
		<repository>
			<id>http://mvnsearch.org/maven2</id>
			<name>http://mvnsearch.org/maven2</name>
			<url>http://mvnsearch.org/maven2</url>
		</repository>

		<repository>
			<id>projectlombok.org</id>
			<name>projectlombok.org</name>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>

		<repository>
			<id>mvn.net</id>
			<name>mvn.net</name>
			<url>http://maven.net.cn/content/repositories/central</url>
		</repository>

	</repositories>
	<modules>

		<!-- commons -->
		<module>dreamcube-dal</module>
		<module>dreamcube-core-common</module>
		<module>dreamcube-core-misc</module>

		<!-- web -->
		<module>dreamcube-assemble</module>
		<module>dreamcube-assemble-test</module>

		<module>dreamcube-common-web</module>
		<module>dreamcube-front-web</module>
		<module>dreamcube-front-biz</module>
		<module>dreamcube-enrollment-core-domain</module>
		<module>dreamcube-enrollment-biz</module>
		<module>dreamcube-enrollment-web</module>

		<module>dreamcube-squad-core-domain</module>
		<module>dreamcube-squad-biz</module>
		<module>dreamcube-squad-web</module>

		<!-- Test -->
		<module>dreamcube-test-test</module>
  </modules>
</project>
