<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dreamcube</groupId>
  <artifactId>dreamcube</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dreamcube Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  	<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.ibatis</groupId>
	    <artifactId>ibatis2-common</artifactId>
	    <version>2.1.7.597</version>
	</dependency>
	<dependency>
	    <groupId>com.ibatis</groupId>
	    <artifactId>ibatis2-dao</artifactId>
	    <version>2.1.7.597</version>
	</dependency>
	<dependency>
	    <groupId>com.ibatis</groupId>
	    <artifactId>ibatis2-sqlmap</artifactId>
	    <version>2.1.7.597</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>dreamcube</finalName>
    <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>maven-jetty-plugin</artifactId>
	      <version>6.0.1</version>
	      <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>
