<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dreamcube</groupId>
    <artifactId>dreamcube-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dreamcube</groupId>
  <artifactId>dreamcube-front-biz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dreamcube-front-biz</name>
  <url>http://maven.apache.org</url>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
