<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dreamcube</groupId>
		<artifactId>dreamcube-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-enrollment-core-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dreamcube-enrollment-core-domain</name>
	<url>http://maven.apache.org</url>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
