#Temporary index for unavailable sources and javadocs
#Tue Mar 30 12:58:59 CST 2010
mysql\:mysql-connector-java\:5.0.5\:sources=true
net.sf.json-lib\:json-lib\:2.2.2\:sources=true
org.springframework\:spring-web\:2.5.6\:javadoc=true
velocity\:velocity\:1.4\:javadoc=true
com.ibatis\:ibatis2-common\:2.1.7.597\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:javadoc\:jdk15=true
net.sf.json-lib\:json-lib\:2.3\:javadoc=true
cglib\:cglib-full\:2.0.2\:sources=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
com.ibatis\:ibatis2-dao\:2.1.7.597\:sources=true
org.slf4j\:slf4j-api\:1.4.3\:javadoc=true
net.sf.sojo\:sojo-optional\:0.5.0\:sources=true
org.springframework\:spring-context-support\:2.5.6\:javadoc=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
org.springframework\:spring-webmvc\:2.5.6\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.4.3\:javadoc=true
com.ibatis\:ibatis2-sqlmap\:2.1.7.597\:sources=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
net.sf.json-lib\:json-lib\:2.2.2\:javadoc=true
org.springframework\:spring-mock\:2.5.62.5.6\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
cglib\:cglib-full\:2.0.2\:javadoc=true
com.ibatis\:ibatis2-dao\:2.1.7.597\:javadoc=true
net.sf.sojo\:sojo-optional\:0.5.0\:javadoc=true
org.springframework\:spring\:2.0.2\:javadoc=true
org.springframework\:spring-mock\:2.5.6\:sources=true
org.springframework\:spring-context\:2.5.6\:javadoc=true
velocity\:velocity-dep\:1.4\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:sources\:jkd15=true
com.ibatis\:ibatis2-sqlmap\:2.1.7.597\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:sources=true
org.springframework\:spring-mock\:2.5.62.5.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.springframework\:spring-mock\:1.2.6\:javadoc=true
org.jmock\:jmock\:2.5.1\:javadoc=true
com.ibatis\:ibatis2-common\:2.1.7.597\:sources=true
org.springframework\:spring-beans\:2.5.6\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.4.3\:javadoc=true
org.springframework\:spring-mock\:2.5.6\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:javadoc\:jkd15=true
junit\:junit\:3.8.1\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
commons-lang\:commons-lang\:2.2\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
net.sf.json-lib\:json-lib\:2.2.2\:javadoc\:jdk15=true
com.oracle\:ojdbc14\:10.2.0.3.0\:javadoc=true
net.sf.spring-json\:spring-json\:1.1\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
