webapp_path=/home/peigen/workspace/open_ssh/dreamcube/dreamcube-assemble/src/main/webapp
holly_webapp_path=/media/WORK/source/dreamcube/yayavsi/dreamcube-assemble/src/main/webapp
peigen_webapp_path=/home/peigen/workspace/open_ssh/dreamcube/dreamcube-assemble/src/main/webapp
