<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<artifactId>parent</artifactId>
	<groupId>com.dreamcube</groupId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.dreamcube.core</groupId>
  <artifactId>dreamcube-core-domain-enrollment</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>dreamcube-core-domain-enrollment</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
