<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.dreamcube</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-enrollment-biz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dreamcube-enrollment-biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-dal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
