<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dreamcube</groupId>
		<artifactId>dreamcube-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-common-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dreamcube-common-web</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-core-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
