<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dreamcube</groupId>
		<artifactId>dreamcube-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-squad-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dreamcube-squad-web</name>
	<url>http://maven.apache.org</url>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-biz</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
