<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dreamcube</groupId>
		<artifactId>dreamcube-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-assemble</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>dreamcube-assemble</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>dreamcube-assemble</finalName>
	</build>
	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-common-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-dal</artifactId>
		</dependency>

		<!-- enrollment -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-core-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-web</artifactId>
		</dependency>

		<!-- squad -->
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-core-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-squad-web</artifactId>
		</dependency>

		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
