<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.dreamcube</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.dreamcube</groupId>
	<artifactId>dreamcube-assemble</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>dreamcube-assemble Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>dreamcube-assemble</finalName>
	</build>
	<dependencies>
		<dependency>
	  		<groupId>com.dreamcube</groupId>
	  		<artifactId>dreamcube-enrollment-coredomain</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-biz</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-dal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dreamcube</groupId>
			<artifactId>dreamcube-enrollment-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- test scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
