<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dreamcube-parent</artifactId>
    <groupId>com.dreamcube</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dreamcube</groupId>
  <artifactId>dreamcube-front-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dreamcube-front-web</name>
  <url>http://maven.apache.org</url>
	
	<packaging>jar</packaging>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
